{
  "promptDelete": true,
  "trashOption": "local",
  "alwaysUpdateLinks": true,
  "showIndentGuide": false,
  "attachmentFolderPath": "./images",
  "readableLineLength": true,
  "showLineNumber": false,
  "showInlineTitle": true,
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}